{
  "name": "blogging-api-assignment",
  "version": "1.0.0",
  "description": "Alt school Exam - Blogging API",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --watchAll --no-cache --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianIfesiokwu/Blogging-API-Assignment.git"
  },
  "author": "Julian Ifesiokwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianIfesiokwu/Blogging-API-Assignment/issues"
  },
  "homepage": "https://github.com/JulianIfesiokwu/Blogging-API-Assignment#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.11.0",
    "mongodb-memory-server": "^8.10.0",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "supertest": "^6.3.1"
  }
}
